"==============================================================================
" VundleVim Settings (http://github.com/VundleVim/Vundle.Vim).
"==============================================================================
" VundleVim configuration, make sure it locate at a very top of vimrc.

set nocompatible  " Required.
filetype off      " Required.

" Set the runtime path to include Vundle and initialize.
set rtp+=~/.vim/bundle/Vundle.vim  " Required.
call vundle#begin()                " Required.

" Let Vundle manage Vundle.
Plugin 'VundleVim/Vundle.vim'  " Required.

" Plugins from github (http://vimawesome.com).
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-syntastic/syntastic'
Plugin 'tpope/vim-surround'
Plugin 'kien/ctrlp.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'majutsushi/tagbar'
Plugin 'scrooloose/nerdcommenter'
Plugin 'airblade/vim-gitgutter'
Plugin 'valloric/youcompleteme'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'godlygeek/tabular'
Plugin 'ervandew/supertab'

" Plugins from vim-scripts (http://vim-scripts.org/vim/scripts.html).
Plugin 'L9'        " Required for most plugins from vim-scripts.
Plugin 'genutils'  " Required for most plugins from vim-scripts.
Plugin 'FuzzyFinder'
Plugin 'lookupfile'
Plugin 'winmanager'
Plugin 'taglist.vim'
Plugin 'Wombat'

" Plugins from google.
Plugin 'google/vim-maktaba'
Plugin 'google/vim-glaive'
Plugin 'bazelbuild/vim-bazel'
Plugin 'google/vim-codefmt'
Plugin 'google/vim-coverage'
Plugin 'google/vim-selector'

" All of your Plugins must be added before the following line.
call vundle#end()          " Required.
filetype plugin indent on  " Required.


"==============================================================================
" Plugin settings.
"==============================================================================

" Plugin 'vim-syntastic/syntastic' settings:
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" Plugin 'vim-airline/vim-airline' settings
let g:airline#extensions#tabline#enabled = 1
" source ~/.vim/statusline.vim

" Plugin 'lookupfile' settings:
" Lookup loaded files (buffers) using |bufname()|.
nnoremap ,z :LUBufs <CR>

" Plugin 'Wombat' settings:
colorscheme wombat


"==============================================================================
" Basic Settings.
"==============================================================================

" Use Vim settings, rather then Vi settings (much better!).
set nocompatible

" Enable syntax highlighting by default.
syntax on

" Make Vim jump to the last position when reopening a file.
au BufReadPost *
      \ if line("'\"") > 1 && line("'\"") <= line("$") |
      \   exe "normal! g'\"" |
      \ endif

" Load indentation rules and plugins according to the detected filetype.
filetype plugin indent on

" Make VIM to behave a lot differently from regular Vi.
set showcmd     " Show (partial) command in status line.
set showmatch   " Show matching brackets.
set ignorecase  " Do case insensitive matching.
set smartcase   " Do smart case matching.
set incsearch   " Incremental search.
set autowrite   " Automatically save before commands like :next and :make.
set hidden      " Hide buffers when they are abandoned.
set mouse=a     " Enable mouse usage (all modes).


"==============================================================================
" Personal Settings.
"==============================================================================

set nu
set cursorline
set ruler         " Always show current position.
set showmode      " Show current mode down the bottom.
set autoread      " Auto reload file when modify outside.
set hlsearch
set laststatus=2  " Always display the status line.

" Display tabs and trailing spaces.
" set list
" set listchars=tab:>>,extends:>,precedes:<,trail:,nbsp:_,eol:$
match Todo /\s\+$/  " Auto highlight trailing spaces.

" Indent settings (Google style).
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
%retab
" set autoindent
" set smartindent

" Encoding settings.
" Use UTF-8 as default encoding, also make Vim can automatically recognise other
" encoding types. This won't change file's encoding type, e.g. Assuming there is
" a GBK file, it will be opend as a UTF-8 file, but still persist as a GBK file
" even you modify the file.
" To change a file encoding type permanently, use command :set fenc=utf-8.
set encoding=utf-8
set fencs=utf-8,gbk,ucs-bom,gb18030,gb2312,cp936
set ambiwidth=double

" Avoid ^M line break.
set fileformats=unix,mac,dos

" Code column limit settings.
set cc=80
hi ColorColumn ctermbg=red

" Set working directory to the current file.
nnoremap ,cd :cd %:p:h<CR>:pwd<CR>
" set autochdir

" Use 256 colors in console mode if we think the terminal supports it.
set t_Co=256


"==============================================================================
" GUI Settings.
"==============================================================================

if has('gui_running')
  source $VIMRUNTIME/mswin.vim

  set guioptions-=m  " Remove menu bar.
  set guioptions-=T  " Remove toolbar.
  set guioptions-=r  " Remove right-hand scroll bar.
  set guioptions-=L  " Remove left-hand scroll bar.
  set guioptions-=b  " Remove bottom scroll bar.

  " Set font
  if has('unix')
    if has('mac')  " OS X
      set guifont=Monaco:h12
    else
      set guifont=Monaco\ 10
    endif
    set lines=999 columns=999  " Maximize gvim window.
  elseif has('win32') || has('win64')
    set guifont=Consolas:h11:cDEFAULT
    autocmd GUIEnter * simalt ~x  " Fullscreen.
    map <F11> :call libcallnr("gvimfullscreen.dll", "ToggleFullScreen", 0)<CR>
  endif

  " set background=light
else
  " set background=dark
endif

