# Remap prefix from 'C-b' to 'C-a'.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Make tmux display things in 256 colors.
set -g default-terminal "xterm-256color"

# Set scrollback history to 10000
set -g history-limit 10000

# Use vim keybindings in status line and copy mode.
set -g status-keys vi
setw -g mode-keys vi

# Enable mouse control.
setw -g mode-mouse on

# Enable powerline.
run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

